Author: Tatiana Malygina <merlettaia@gmail.com>
Last-Update: 2016-12-20
Description: provide type of input file for formatdb. In specific versions of 
  blast2/ncbi-blast+ there is no default value for this parameter.
  This patch provides correct value and fixes it.
Bug-Debian: https://bugs.debian.org/848394

--- a/Makefile.am
+++ b/Makefile.am
@@ -21,7 +21,7 @@
 # BLAST databases are architecture dependent and have to be installed in pkgdatadir
 $(BLASTDB) : %.fasta.psq : $(srcdir)/%.fasta
 	mkdir -p $(dir $@) && \
-		formatdb -i "$<" -n "$(@:.psq=)" && rm -f formatdb.log
+		formatdb -p T -i "$<" -n "$(@:.psq=)" && rm -f formatdb.log
 
 dist-hook:
 	find "$(distdir)" -name .svn -o -name '*.phr' -o -name '*.pin' -o -name '*.psq' | xargs rm -rf --
